<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>County</class>
 <widget class="QWidget" name="County">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>741</width>
     <height>458</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QPushButton" name="Population">
      <property name="text">
       <string>Population</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="Area">
      <property name="text">
       <string>Area</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="Covid_Cases">
      <property name="text">
       <string>Covid_Cases</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="State">
      <property name="text">
       <string>State</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="MainPage">
      <property name="text">
       <string>MainPage</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="5">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="Display">
      <property name="text">
       <string>Display</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="4">
     <widget class="QComboBox" name="box">
      <item>
       <property name="text">
        <string>ALL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>First 10 Rows</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>First 100 Rows</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="0" colspan="5">
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>FIPS</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="5" column="0" colspan="5">
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
